<!DOCTYPE html>
<html>
<head>
<title>Admin Panel</title>
</head>

<body>

<h1>Orders</h1>

<div id="orders"></div>

<script>

fetch("http://localhost:5000/api/orders")
.then(res => res.json())
.then(data => {

const container = document.getElementById("orders");

data.forEach(order => {

const div = document.createElement("div");

div.innerHTML = `
<p>${order.productName} - ₹${order.price}</p>
<button onclick="deleteOrder('${order._id}')">Delete</button>
`;

container.appendChild(div);

});

});

function deleteOrder(id){

fetch("http://localhost:5000/api/order/" + id, {
method: "DELETE"
})
.then(()=>location.reload());

}

</script>

</body>
</html>
